<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.infinitemonkeygui.controllers.MenuController">

    <children>
      <Label layoutX="167.0" layoutY="38.0" prefHeight="50.0" prefWidth="267.0" text="Type the text you want to look for: ">
         <font><Font name="Berlin Sans FB Demi Bold" size="17.0" /></font>
      </Label>

      <TextArea fx:id="textToSearch" layoutX="44.0" layoutY="88.0" prefHeight="200.0" prefWidth="513.0" wrapText="true" />
        
      <Button layoutX="223.0" layoutY="306.0" mnemonicParsing="false" onAction="#switchToApp" prefHeight="50.0" prefWidth="155.0" text="Start Guessing!" />
    </children>

</AnchorPane>
