<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.infinitemonkeygui.controllers.Scene1Controller"
            prefHeight="400.0" prefWidth="600.0">

    <Button text="Switch to Scene 2" onAction="#switchToScene2"/>
<!--    <Button id="button" fx:id="nextScreen" layoutX="126.0" layoutY="90.0" onAction="#handleButtonAction"  text="Next Screen"/>-->
<!--    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0"/>-->
</AnchorPane>
