<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.MyController"
      prefWidth="200" prefHeight="100">

    <Label text="Enter an integer value:"/>

    <TextField fx:id="integerInput" promptText="Enter an integer"/>

</VBox>


